language: node_js
deploy:
  provider: npm
  email: zhangyiant@hotmail.com
  api_key:
    secure: TQDaj2bSTdU+HpvMqiVPB6XDCJ4/jo9X7fZSJPerhCmDqFwaiFGeFZa6MyeIlNWUGJZDgt4hhzbfDAsxkhJMRFf1Y1PL5gC5O0nNXmlnlKN+yTJrdRYVVKcHvzKHR/2rfko0HjdghSxU+uO3bpuJs/Yy85uA7s9FijzqOQFN75bjhZpwYMp31LG7AtyD1fuIroq4voyPpRfU4s0VT5gLatoNc+xZMHC0Y8WGGzEMnWAc++WL9JKOCTkipCm2v+6HDLGCoSd8+iqRKw39Z+SpfOglYVvtKJr62tR8YKJAtN/NtV9Q+e5rA7bwMtKL9uo93bHmCZfVhZRIL1eWf8GWYJIXyQDUTq/z9WFQYf/h8hRKflhlLgfl4QL0Jz3qjsX82Z11mr2b0/yzGEzCR9ov0N1PaTJX6dVPmWQxSetKVd4EbNcyybG36WkHLEbx/04H6aSk9j31bLnc+ffGoty88cFIAzXQRO5zCxOvLiWHZtpRTNL2hzoo44B7cCgXToe0myJYfsSoTGrL4IYtEz9gcxU2L3Iq6kwkUL6ZNNHLYUGTWmeyoh6sI/V0Qil1/ul4Evt8h5ZU9cZI3h3QS921MlVFrDphZJmchu62obzrHDUJlH/jKIUtNiR45lCX+Q1A7bdf1RwGIATWHQSKH7JSHyEMbVhs/X1PawRuckE0F0o=
  on:
    tags: true
