language: node_js
deploy:
  provider: npm
  email: zhangyiant@hotmail.com
  api_key:
    secure: Id92ZHFVjdD19dNs4bCfKJL0D3Ct94TGUgeZCl0y4BFOmwdSOOVMjMh2naEHgvrKdwv9w4vp1ZAQC5v6Rxdq6iz/wlspNNbf+6Gb9Bt+GLMtDkcPHdmDgvGJtjRO9mQ0mTPpIM25yuZ9ET2NRGFNvIJ4/ZysU9H9zT/wgUVUYIA9GZyN66XxTUoHUOhU80uZ88tLMuQA9RVD59YbxJ9en7PQfw7lHgzIqtfFQpI3cUs8hO5WlT1r/MdCDbP/nqPE2yTbyHCWP3zEe2V3rZnccEOp92OG3m6NIxjuvK9ynBijApELVkP50JwKPR5sR3h3IBa61NiZ86hbfu9p5GnamBPviEYRwj8nVOU06ghYyLAfCu5qZU4gnqLcf8tmaIEzDxF7T3O6KWgwZ34woqHPbAay5zdwGe8jURG9VTGbZX3HvbChxMDUbCTC9PnuLOypQYNKzPnTZhATeHp1X6R8CgwacmQVy5t5IfkEPANPe+y9ex5WtFkq2MoD4RwxDr4k8ifGiC/sCkg3/ofgIGsrTwdgUD42M2FkqVCbI5FQoErs/Abc/Dm160aQWKtiBCRU1PQ/tD3W8KqeCBMz/MYItyCmr0nlbKS//M3SlfFPEEkbqBb6Qvalmx/CfxXZyyrHFl6yzV5AK8D0T9XOq2ITFCwr5AB+hMjsVmNhd/HUOEA=
  on:
    tags: true
